<h2 class="section-title"><%= @labels['about'] %></h2>

<h3>Background</h3>
<p>In 2015 Dr Colleen Henning arranged for Peter Bohacek to visit South Africa and
run workshops on Direct Measurement Videos. We used the visit as an opportunity
to run a conference and workshop in Johannesburg and Cape Town. To make the
event comprehensive we included a number of talks related to not only the
teaching of physics but also about education in general. There was overwhelming
feedback that it should be an annual event.</p>


<h3>Goal</h3>
<p>We want to bring together like-minded teachers who want to be
part of building a strong community of practitioners that actively engage in
sharing ideas and learning more about physics education research, how best to teach
physics, current trends in phsyics, the impact of physics in society and the careers that are accessible
to physicists.</p>

<h3>2016 - Computational Physics</h3>
<p>This year we have a more of a theme but we have worked hard to keep the balance
between classroom-focused, hands-on workshops and more general talks.</p>

<p>Our theme for 2016 is computational
physics (fear not, <strong>no</strong> programming experience required!). All of the speakers are passionate about physics education, not just
physics, and the talks are aimed at high school teachers.</p>

<p>Technology is playing a larger part of of our lives, and devices are making
their way into our classrooms. As teachers, we need to find ways to use
technology to enable learning just as technology enables physicists at all
levels to create, test and explore models; visualise systems and processes; and
solve problems that don't yet have analytical solutions. </p>

<p>Computers are more than just fancy calculators. They are tools that are
becoming a fundamental part of doing physics. They enable physicists at all
levels to create, test and explore models; visualise systems and processes; and
solve problems that don't yet have analytical solutions.</p>

<p>Our line-up includes a hands-on workshop from Rhett Allain that will introduce
us to easy-to-use tools to bring computational physics and visualisations into
the classroom. </p>

<p>We'll build on this with Trisha Salagaram talking about how
computational physics has become a pillar of modern physics and her research on how it needs to be integrated into undergraduate physics. </p>

<p>To extend our awareness of new physics research
we'll move beyond the school and university classrooms and learn about some
really exciting, cutting-edge research into galaxies that uses computational
techniques for simulations from Romeel Davé. </p>

<p>Physicists learn
analytical-, quantitative- and technical skills that are widely applicable. 
Carolina Ödman-Govender will talk about how being a physicist has enabled her
to  move out of academia into an exciting financial
technology company. </p>

<p>Keeping up with the developments in Physics Education Research, like the
emphasis on the
integration of computational physics and visualisation into the classroom, will
lead us into the talk by
Saalih Allie on other topics that are emerging in PER of which we should be
aware.  This is an opportunity to reflect on teaching practices and be guided
by evidence of what is effective in classrooms worldwide.</p>

<p>We'll wrap up with an exploration of some learning strategies integrated
into the teaching of electric circuits with Megan Beckett and Adam Reynolds.</p>

<p>In between all of that, we'll have a spit braai, an update on the latest
results on exoplanets by Kosma von Maltitz and spend an evening
observing the night sky with the local amateur astronomers.</p>


