<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for days, idx in @schedule: %>
  <% for speaker in days: %>
    <% if speaker.presentation: %>
      <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
        <% if speaker.photo: %>
          <span class="speaker-photo">
            <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
          </span>
        <% end %>
          <% if speaker.presentation.time: %>
            <span class="speech-time"><%= 'Day ' + (idx + 1) + ' @ ' if @schedule.length > 1 %><%= speaker.presentation.time %></span>
          <% end %>
        <h3 style="padding-top:25px;" class="speech-title">
          <!--<% if speaker.presentation.time: %>
            <span style="margin-bottom:10px;" class="speech-time"><%= 'Day ' + (idx + 1) + ' @ ' if @schedule.length > 1 %><%= speaker.presentation.time %></span>
          <% end %>-->
            <span> <%= speaker.presentation.title %></span>
        </h3>

        <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
        <p class="speakers-bio"><%= speaker.bio %></p>
      </li>
    <% end %>
  <% end %>
<% end %>
</ul>
